<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
</head>
<body>
    <div class="header">

        Header Logo
        <ul> 
    home
    about        
   contact
    </ul>
    </div>
<div class="maincontainer"> 
<div class="intro-section-opening"> 
This website is awesome  
<p class="blurb"> <div class="blurb">  This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast. </p> </div>
<button class="button"> Sign up </button> 
</div>

<div class="imageblock"> 
<img src="placeholder-image.jpg" width="500px" height="250px"> </div>

</div>   
</body>
</html>